PORT=5000

database_connection=mongodb://127.0.0.1:27017/bemi_book_store

JWT_SECRET=WSCNJDJASDjdsafiuiiweuu988r549584838888sfjjfdjfj83485745!!!!!!/%343232

COMPANY_EMAIL=bedanc.chege@gmail.com

COMPANY_EMAIL_PASSWORD=onay wumy uyhl cvkr

SAFARICOM_CONSUMER_KEY=iYPmQfsH0xuaI6Av5LrmXkuHS3vyOhyyLVLhnAVCd7QIHd1n

SAFARICOM_CONSUMER_SECRET=ymkqGe2D1zg7o2uCEGD0rxfL5bMRKOL6dVt6meMRHNew7I9AlLReatFlsPqu4231

SAFARICOM_STK_PUSH_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest